@echo off
:: Set the local mods folder path (where the player's mods are stored)
set "MODS_FOLDER=C:\Users\Admin\Desktop\mods"

:: Set the GitHub repository URL where mods are hosted (replace with your repo URL)
set "GITHUB_REPO=https://https://github.com/Jamylaureys/server_mods"

:: Set the branch (default is main or master)
set "BRANCH=main"

:: Set temporary download folder
set "TEMP_FOLDER=%TEMP%\modpack_update"

:: Create a temporary folder to download the new mods
echo Creating temporary folder...
mkdir "%TEMP_FOLDER%"

:: Delete all files in the current mods folder to prepare for the update
echo Deleting current mods...
rmdir /S /Q "%MODS_FOLDER%" 
mkdir "%MODS_FOLDER%"

:: Download mods from the GitHub repository
echo Downloading mods from GitHub...
curl -L "%GITHUB_REPO%/archive/%BRANCH%.zip" -o "%TEMP_FOLDER%\modpack.zip"

:: Extract the downloaded zip file
echo Extracting mods...
tar -xf "%TEMP_FOLDER%\modpack.zip" -C "%TEMP_FOLDER%"

:: Copy mods from the GitHub repo to the mods folder
echo Copying new mods to your mods folder...
xcopy /Y /E "%TEMP_FOLDER%\YourModpackRepository-%BRANCH%\mods\*" "%MODS_FOLDER%"

:: Cleanup temporary files
echo Cleaning up...
rmdir /S /Q "%TEMP_FOLDER%"

echo Modpack updated successfully!
pause

